clinicX package
===============

Submodules
----------

clinicX.asgi module
-------------------

.. automodule:: clinicX.asgi
   :members:
   :undoc-members:
   :show-inheritance:

clinicX.settings module
-----------------------

.. automodule:: clinicX.settings
   :members:
   :undoc-members:
   :show-inheritance:

clinicX.urls module
-------------------

.. automodule:: clinicX.urls
   :members:
   :undoc-members:
   :show-inheritance:

clinicX.wsgi module
-------------------

.. automodule:: clinicX.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: clinicX
   :members:
   :undoc-members:
   :show-inheritance:
