customer.migrations package
===========================

Submodules
----------

customer.migrations.0001\_initial module
----------------------------------------

.. automodule:: customer.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

customer.migrations.0002\_auto\_20210326\_1341 module
-----------------------------------------------------

.. automodule:: customer.migrations.0002_auto_20210326_1341
   :members:
   :undoc-members:
   :show-inheritance:

customer.migrations.0003\_auto\_20210329\_1420 module
-----------------------------------------------------

.. automodule:: customer.migrations.0003_auto_20210329_1420
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: customer.migrations
   :members:
   :undoc-members:
   :show-inheritance:
