.. E-Healthcare Management System - EECE 430 documentation master file, created by
   sphinx-quickstart on Tue Mar 30 14:29:48 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to E-Healthcare Management System - EECE 430's documentation!
=====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
