pages package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pages.migrations

Submodules
----------

pages.admin module
------------------

.. automodule:: pages.admin
   :members:
   :undoc-members:
   :show-inheritance:

pages.apps module
-----------------

.. automodule:: pages.apps
   :members:
   :undoc-members:
   :show-inheritance:

pages.models module
-------------------

.. automodule:: pages.models
   :members:
   :undoc-members:
   :show-inheritance:

pages.tests module
------------------

.. automodule:: pages.tests
   :members:
   :undoc-members:
   :show-inheritance:

pages.urls module
-----------------

.. automodule:: pages.urls
   :members:
   :undoc-members:
   :show-inheritance:

pages.views module
------------------

.. automodule:: pages.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pages
   :members:
   :undoc-members:
   :show-inheritance:
